spring.application.name=gateway-service
server.port=8900
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.middleware.path=/currency/**
#zuul.routes.middleware.url=http://localhost:8100/
zuul.routes.middleware.serviceId=currency-service

# Map path to auth service
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.strip-prefix=false


# Map path to user service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

eureka.client.fetchRegistry = true


# Exclude authorization from sensitive headers
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie   

 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true
