spring.application.name=gateway-service
server.port=8900
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.middleware.path=/currency/**
#zuul.routes.middleware.url=http://localhost:8100/
zuul.routes.middleware.serviceId=currency-service
eureka.client.fetchRegistry = true

 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://root:root@dragon-an5i2.mongodb.net/test?retryWrites=true&w=majority
